<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        background-image: url("img1.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
        margin: 0;
    }
    .form-container {
        text-align: center;
    }
    .food-details-button {
        padding: 30px 25px; /* Adjust padding to increase button size */
        font-size: 30px;
        color:firebrick;   /* Adjust font size to make text larger */
    }
    
</style>
</head>
<body>
 <form action="fetch" method="get">
	 <input class="food-details-button" type="submit" value="FOOD DETAILS">
  
       
    </form>
  
</body>
</html>